{
  "name": "serverdebug",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/Main.ts",
    "build": "tsc",
    "start": "node dist/Main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/ioredis": "^5.0.0",
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ioredis": "^5.8.2",
    "ws": "^8.18.3"
  }
}
