{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist8081",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    
    // 下面这行是调试断点能生效的核心！
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist8081"]
}